{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=89.42.208.242,1434;Initial Catalog=DDD;User ID=Abdolvahab.m;Password=Vm!@34567h@H!@DB;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
